<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unwind: Be a human.</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css"
        integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I=" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js"
        integrity="sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o=" crossorigin="anonymous"></script>

</head>

<body>
    <div class="hero-image">
        <div class="hero-text">
            <h1>Unwind:</h1>
            <h2><small>Be a human.</small></h2>
            <p>
                In an age where being plugged in is an expectation, we invite you to Unwind. We'll help you find a quiet
                park or a nice coffee shop, a good book, and even a library to pick up your own bit of "uniquely
                portable magic". So log off, put down your phone, and enjoy the things that make us human.
            </p>
            <p style="font-size: small;">Scroll down</p>
            <p><i class="fas fa-chevron-down"></i></p>

        </div>
    </div>

    <div class="grid-x grid-padding-x">
        <header id="header">
            <h2>Unwind: <small class="accordion-text" style="opacity: 0.5">Be a human.</small></h2>
        </header>
    </div>


    <div class="grid-x grid-padding-x">
        <div class="large-4 cell" data-sticky-container>
            <div class="card sticky" id="summary" data-sticky data-margin-top="0" data-top-anchor="header:bottom"
                style="width: 100%;">
                <div class="card-divider">
                    Relaxation Menu
                </div>
            </div>
        </div>
        <div class="large-8 cell">
            <!-- 1. BEGIN ACCORDION: Libraries near me -->
            <ul class="accordion" data-accordion data-multi-expand="true" data-allow-all-closed="true">
                <li class="accordion-item is-active" data-accordion-item>
                    <a href="#" class="accordion-title">Books For Me</a>
                    <div class="accordion-content" ID="bookRecs" data-tab-content>
                        <form>
                            <div>
                                <label>Book Genres</label>
                                <select ID="genre">
                                    <option>All</option>
                                    <option>Romance</option>
                                    <option>Mystery</option>
                                    <option>Fantasy</option>
                                    <option>Science Fiction</option>
                                    <option>Horror</option>
                                    <option>Young Adult</option>
                                    <option>Non-Fiction</option>
                                </select>
                            </div>
                            <div>
                                <label>What do you want to read about?</label>
                                <input type="text" ID="keyword" placeholder='Ex. "aliens", "presidents", "Italy"...'>
                            </div>
                        </form>
                        <button class="hollow button" ID="bookSubmit" href="#">Submit</button>
                    </div>
                </li>
                <!-- 2. ACCORDION: LIBRARIES: Find a library near me! -->
                <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">Libraries Near Me</a>
                    <div class="accordion-content" ID="library" data-tab-content>
                        <div>
                            <label>Zip Code</label>
                            <input type="text" class="zipInputField" placeholder="Enter 5 digit zipcode">
                        </div>
                        </form>
                        <button class="hollow button zipCodeInput" href="#">Submit</button>
                    </div>
                </li>


                <!-- 3. ACCORDION: Parks Near Me -->
                <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">Parks Near Me</a>

                    <div class="accordion-content" ID="relaxationSpot" data-tab-content>
                        <form>
                            <div>
                                <label>Zip Code</label>
                                <input type="text" class="zipInputField" placeholder="Enter 5 digit zipcode">
                            </div>
                        </form>
                        <button class="hollow button zipCodeInput" href="#">Submit</button>
                    </div>
                </li>
            </ul>

            <!-- END OF ACCORDION -->



        </div>
    </div>

    <hr>

    <footer class="footer">
        <h5>Unwind</h5>
        <p><a href="#">William Bryan </a><a href="#">Coleman Buffa </a><a href="#">Pamela Gutierrez</a></p>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/script.js"></script>
    <script src="https://kit.fontawesome.com/a7978ebb6a.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js"
        integrity="sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o=" crossorigin="anonymous"></script>
    <script>
        $(document).foundation();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>

<!-- Elements to add:

ACCORDION Feature to hold different forms
1. Form for Google Maps that generates nearby parks based on zipcode
    a. Need to have number input field for 6 digit zipcode
2.Form for Google Book to generate book preference based on user checked boxes
    a. Needs selection of check boxes for fiction, non-fiction, fantasy, sci-fi, page count, etc.
    b. some element for page numbers, maybe less than 150 or more than 150
3.Form for Nearby Libraries
    a. Needs user input field for zip code to generate results using Google Maps API
4. Form for checking the weather
    a. Input field for zipcode
5. Form for local coffee shops
    a. Input field for zipcode
    b. Toggle for open now

FRONT PAGE
1. Want page to load a picture when it first loads with the title Unwind, be a human 
2. There should be a paragraph underneath that tells the story of our site and what we're encouraging people to do with their day
3. Scroll down to arrive at accordions
4. BONUS: Use choreography library to get hearing to change colors when on scroll. 

LOCAL STORAGE SIDEBAR ON THE LEFT
1. Display park results
2. Display book results
3. Display library results
4. Display weather results 
-->